<div class="container">
    <div class="header">
        <link rel="stylesheet" type="text/css" href="style.css">
        <h2>   Create Account</h2>
    </div>
    <form class="form" id="form">
        <div class="form-control">
            <label>Username</label>
            <input type="text"
            placeholder="Username" id="Username">
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle">
            </i>
            <small>Error</small>
        </div>
        <div class="form-control">
            <label>Email</label>
            <input type="text"
            placeholder="Email" id="Username">
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle">
            </i>
            <small>Error</small>
        </div>
        <div class="form-control">
            <label>Password</label>
            <input type="text"
            placeholder="Password" id="Username">
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle">
            </i>
            <small>Error</small>
        </div>
        <div class="form-control">
            <label>Re-Enter Password</label>
            <input type="text"
            placeholder="Re-Enter Password" id="Username">
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle">
            </i>
            <small>Error</small>
        </div>
    </form>
    <script src="script.js">
    </script>
    </div>
</div>